#API_URI="http://192.168.177.139:9999"
API_URI="https://agents-backend-i8x2.onrender.com"
CLOUDINARY_API_KEY="612395122379973"
CLOUDINARY_API_SECRET="T0cJH8NrHpgybVoTxWJrGEXaK5Y"
CLOUDINARY_CLOUD_NAME="duuyflc86"
UPLOAD_PRESET="AgentsProperty"